# skill

./: Readme.md  build.sh  deploy.sh  pom.xml  run.sh
skillservice/: Dockerfile  pom.xml
skillservice-exception/: pom.xml
skillservice-group-repository/: pom.xml
skillservice-group-repository-jpa/: pom.xml
skillservice-interface/: pom.xml
skillservice-interface/src/main/java/com/routing/skillservice/: PATCH.java  SkillService.java
skillservice-interface/src/main/java/com/routing/skillservice/client/: SkillServiceClient.java
skillservice-interface/src/main/java/com/routing/skillservice/client/auth/: AuthRequestFilter.java
skillservice-interface/src/main/java/com/routing/skillservice/dto/group/: EditGroupDTO.java  GroupDTO.java  RequestGroupDTO.java
skillservice-interface/src/main/java/com/routing/skillservice/dto/query/: QueryRequestDTO.java
skillservice-interface/src/main/java/com/routing/skillservice/dto/shape/: BooleanShapeDTO.java  EnumShapeDTO.java  IntegerShapeDTO.java  ShapeDTO.java
skillservice-interface/src/main/java/com/routing/skillservice/dto/shape/request/: RequestBooleanShapeDTO.java  RequestEnumShapeDTO.java  RequestIntegerShapeDTO.java  RequestShapeDTO.java
skillservice-interface/src/main/java/com/routing/skillservice/dto/skill/: BooleanSkillDTO.java  EnumSkillDTO.java  IntegerSkillDTO.java  SkillDTO.java
skillservice-interface/src/main/java/com/routing/skillservice/dto/skill/request/: RequestBooleanSkillDTO.java  RequestEnumSkillDTO.java  RequestIntegerSkillDTO.java  RequestSkillDTO.java
skillservice-interface/src/main/java/com/routing/skillservice/dto/user/: EditUserDTO.java  RequestUserDTO.java  UserDTO.java  UserShapeDTO.java
skillservice-interface/src/main/java/com/routing/skillservice/exception/: SkillServiceErrorResponse.java
skillservice-repository-ldap/: pom.xml
skillservice-repository-ldap/src/main/java/com/routing/skillservice/repository/impl/ldap/: LdapGroupRepositoryImpl.java  LdapUserRepositoryImpl.java
skillservice-repository-ldap/src/main/java/com/routing/skillservice/repository/impl/ldap/connection/: LdapConnectionProducer.java
skillservice-repository-ldap/src/main/java/com/routing/skillservice/repository/impl/ldap/model/: LdapGroup.java  LdapUser.java
skillservice-user-repository-jpa/: pom.xml
skillservice/src/main/java/com/routing/skillservice/api/: ApiActivator.java
skillservice/src/main/java/com/routing/skillservice/api/error/: HttpStatusCodeMapper.java  RuntimeExceptionMapper.java
skillservice/src/main/java/com/routing/skillservice/api/filter/: CorsFeature.java
skillservice/src/main/java/com/routing/skillservice/exception/: ExceptionLogInterceptor.java
skillservice/src/main/java/com/routing/skillservice/feature/group/boundary/: GroupBoundary.java  GroupMapper.java
skillservice/src/main/java/com/routing/skillservice/feature/group/resource/: GroupResource.java
skillservice/src/main/java/com/routing/skillservice/feature/query/: QueryBoundary.java  QueryDAO.java  QueryMapper.java  QueryRequest.java
skillservice/src/main/java/com/routing/skillservice/feature/shape/boundary/: ShapeBoundary.java  ShapeMapper.java
skillservice/src/main/java/com/routing/skillservice/feature/shape/dao/: ShapeDAO.java
skillservice/src/main/java/com/routing/skillservice/feature/shape/exception/: ShapeException.java  ShapeNotFoundException.java
skillservice/src/main/java/com/routing/skillservice/feature/shape/model/: BooleanShape.java  BooleanShape_.java  EnumShape.java  EnumShape_.java  IntegerShape.java  IntegerShape_.java  Shape.java  Shape_.java  UserShape.java
skillservice/src/main/java/com/routing/skillservice/feature/shape/resource/: ShapeResource.java
skillservice/src/main/java/com/routing/skillservice/feature/skill/boundary/: SkillBoundary.java  SkillMapper.java
skillservice/src/main/java/com/routing/skillservice/feature/skill/dao/: SkillDAO.java
skillservice/src/main/java/com/routing/skillservice/feature/skill/exception/: SkillException.java  SkillNotFoundException.java
skillservice/src/main/java/com/routing/skillservice/feature/skill/model/: BooleanSkill.java  EnumSkill.java  IntegerSkill.java  MultiplierResult.java  Skill.java
skillservice/src/main/java/com/routing/skillservice/feature/skill/resource/: SkillResource.java
skillservice/src/main/java/com/routing/skillservice/feature/user/boundary/: UserBoundary.java  UserMapper.java
skillservice/src/main/java/com/routing/skillservice/feature/user/query/: ShapeSubQuery.java  UserMatchQuery.java
skillservice/src/main/java/com/routing/skillservice/feature/user/resource/: UserResource.java
skillservice/src/main/java/com/routing/skillservice/logging/: LoggingProducer.java
skillservice/src/main/resources/: project-defaults.yml
skillservice/src/main/webapp/WEB-INF/: keycloak.json
skillservice/src/test/java/com/routing/skillservice/test/: TestDeployment.java
skillservice/src/test/java/com/routing/skillservice/test/builder/: BooleanShapeBuilder.java  BooleanSkillBuilder.java  EnumShapeBuilder.java  EnumSkillBuilder.java  GroupBuilder.java  IntegerShapeTestBuilder.java  IntegerSkillBuilder.java  ShapeBuilder.java  SkillBuilder.java
skillservice/src/test/java/com/routing/skillservice/test/feature/group/: GroupApiTest.java  GroupMapperTest.java
skillservice/src/test/java/com/routing/skillservice/test/feature/query/: QueryApiTest.java  UserMatchDAOTest.java
skillservice/src/test/java/com/routing/skillservice/test/feature/shape/: ShapeApiTest.java  ShapeDAOTest.java  ShapeMapperTest.java  ShapeTest.java
skillservice/src/test/java/com/routing/skillservice/test/feature/skill/: SkillApiTest.java  SkillDAOTest.java  SkillMapperTest.java
skillservice/src/test/java/com/routing/skillservice/test/feature/user/: UserApiTest.java  UserMapperTest.java
skillservice/src/test/java/com/routing/skillservice/test/mock/: QueryDAOProxy.java  ShapeDAOMock.java  ShapeDAOProxy.java  ShapeMapperProxy.java  SkillDAOMock.java  SkillDAOProxy.java  UserBuilder.java  UserMapperProxy.java
skillservice/src/test/resources/: project-defaults.yml
(+30 files in other folders)
