<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.routing</groupId>
        <artifactId>skill</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>skillservice-repository-ldap</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-all</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.servicemix.bundles</groupId>
                    <artifactId>
                        org.apache.servicemix.bundles.dom4j
                    </artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.routing</groupId>
            <artifactId>skillservice-user-repository</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.routing</groupId>
            <artifactId>skillservice-group-repository</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.routing</groupId>
            <artifactId>skillservice-exception</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>